definitions:
  name: This is a parser for vibrational analysis data in the .csv format
  sections:
    Vibrational_Analysis:
      base_sections:
        - nomad.datamodel.data.EntryData
        - nomad.parsing.tabular.TableData
        - nomad.datamodel.metainfo.plot.PlotSection
      quantities:
        data_file:
          type: str
          descritpion: Upload your .csv data file
          m_annotations:
            eln:
              component: FileEditQuantity
            browser:
              adaptor: RawFileAdaptor
            tabular_parser:
              parsing_options:
                comment: '#'
                skiprows: [1]
              mapping_options:
                - mapping_mode: column
                  file_mode: current_entry
                  sections:
                    - '#root'
        Electron_Density:
          type: np.float64
          shape: ['*']
          m_annotations:
            tabular:
              name: electron_density
        OH_Stretch_Frequency:
          type: np.float64
          shape: ['*']
          m_annotations:
            tabular:
              name: oh_stretch_frequency
      m_annotations:
              plotly_graph_object:
                data:
                    x: "#Electron_Density"
                    y: "#OH_Stretch_Frequency"
                layout:
                  title: Vibrational Analysis