                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: seko(30787)
Job name:  test_slurm
Node list: ravc[2226-2227]
Job start: Wed May 31 23:17:11 CEST 2023
Job end:   Wed May 31 23:18:31 CEST 2023
Work dir:  /u/seko/elsi-benchmark-tests-for-hybrids/benchmark/20/light/2/./
Command:   /raven/u/seko/elsi-benchmark-tests-for-hybrids/benchmark/20/light/2/run-raven.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
5044392       test_slurm      2           288                             00:01:20      0:0
5044392.0     aims.23031      2    144    288      988.23M      939.22M   00:01:13      0:0
  
Maximum memory per node: 74.609197 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 80.0 %
  
